[main.d]
target=main
buildflags=-full -lldl

[video.d]
buildflags=-full -lldl -c

[audio.d]
buildflags=-full -lldl -c

[shape.d]
buildflags=-full -lldl -c

[font.d]
buildflags=-full -lldl -c

[timer.d]
buildflags=-full -lldl -c
